.formContainer
  position: relative
  margin: 0 auto
  max-width: 1440px
  padding: 60px 10px 60px 10px

  @media (min-width: 480px)
    padding: 60px 16px 60px 16px

  @media (min-width: 768px)
    padding: 80px 20px 80px 20px

  @media (min-width: 992px)
    padding: 100px 16px 40px 0px

  @media (min-width: 1280px)
    padding: 114px 40px 0px 0px

  @media (min-width: 1440px)
    padding: 120px 36px 0px 0px
